{
  "name": "pull-flickr",
  "version": "1.0.1",
  "description": "Consume the flickr API (search at this stage) with pull-streams",
  "main": "index.js",
  "scripts": {
    "gendocs": "gendocs > README.md",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DamonOehlman/pull-flickr.git"
  },
  "keywords": [
    "pull-stream",
    "flickr"
  ],
  "author": "Damon Oehlman <damon.oehlman@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DamonOehlman/pull-flickr/issues"
  },
  "homepage": "https://github.com/DamonOehlman/pull-flickr",
  "dependencies": {
    "cog": "^1.1.0",
    "concat-stream": "^1",
    "formatter": "~0.4",
    "pull-stream": "^3.6.1"
  },
  "devDependencies": {
    "gendocs": "^2.0.0"
  }
}
